{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    },
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "camelcase": 0,
    "quotes": 0,
    "no-undef": 0,
    "eol-last": 0,
    "strict": 0,
    "no-multi-spaces": 1,
    "comma-dangle": 0,
    "comma-spacing": 0,
    "no-mixed-requires": 0,
    "no-underscore-dangle": 0,
    "no-spaced-func": 1,
    "dot-notation": 0,
    "space-infix-ops": 1,
    "handle-callback-err": 0,
    "no-trailing-spaces": 1,
    "no-mixed-spaces-and-tabs": 1,
    "key-spacing": 1,
    "no-new": 1,
    "curly": 1,
    "no-use-before-define": 1,
    "no-shadow": 1,
    "semi": [2, "always"],
    "indent": [2, 2]
  }
}
